<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
            .blinking {
                animation: blinkingText 1.2s infinite;
                font-size: 10em;
                /*background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;*/
                color: transparent;
            }
            @keyframes blinkingText {
                0% {
                    color: #000;
                }
                49% {
                    color: #000;
                }
                60% {
                    color: transparent;
                }
                99% {
                    color: transparent;
                }
                100% {
                    color: #000;
                }
            }
            .container {
                margin: auto;
                padding: 50px;
            }
    </style>
</head>
<body>
        <div class="container">
            <h1 class="blinking">SUCCESS</h1>
        </div>
</body>
</html>